// 240927

// https://nm-it-diary.tistory.com/38

// 첫번째 문제

// 1부터 100까지의 수를 받고 alert으로 홀수 짝수 출력해주세요 만약 받은 숫자가 1보다 작고 100보다 크면 “1에서 100사이의 숫자를 입력해주세요”라고 출력해주세요
// 이건 중첩 if문 쓰면 됩니다~(삼항조건연산자 아님 if문 두개 겹쳐서 쓰면 됨)

// const num = Number(prompt("1부터 100까지 수를 입력해주세요"));

// if (num < 1 || num > 100) {
//   alert("1에서 100 사이의 숫자를 입력해주세요!");
// } else {
//   if (num % 2 !== 0) {
//     alert("홀수입니다!");
//   } else {
//     alert("짝수입니다!");
//   }
// }

// 두번째 문제
// 사용자로부터 나이를 입력받아서 나이가 20보다 크고 30보다 작으면 "당신은 20대 이군요!!!" 출력, 나이가 30보다 크면 "당신은 30대 이상이군요!!!" 출력, 20보다 작으면 "당신은 20대 이하이군요!!!" 출력해주세요
// [중첩삼항연산자로 풀기!!!]

const age = Number(prompt("나이를 입력해주세요!"));

const result =
  age < 20
    ? "당신은 20대 이하입니다!"
    : age < 30
    ? "당신은 20대 입니다!"
    : "당신은 30대 이상이군요!";

alert(result);
